@layout('components/layout/main')

@section('content')
<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <h1>Register</h1>
      <form method="POST" action="/register">
        @if(flash && flash.get('error'))
        <div class="alert alert-danger">{{ flash.get('error') }}</div>
        @endif
        @if(flash && flash.get('success'))
        <div class="alert alert-success">{{ flash.get('success') }}</div>
        @endif
        <div class="mb-3">
          <label class="form-label">Full Name</label>
          <input class="form-control" name="fullName" type="text">
        </div>
        <div class="mb-3">
          <label class="form-label">Email</label>
          <input class="form-control" name="email" type="email" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Password</label>
          <input class="form-control" name="password" type="password" required>
        </div>
        <button class="btn btn-primary">Register</button>
      </form>
    </div>
  </div>
</div>
@end
