@layout('components/layout/main')

@section('content')
<div class="container py-5">
    <div class="row mb-5">
        <div class="col-12 text-center">
            <h1 class="display-4 mb-4">About Us</h1>
            <p class="lead">Menghadirkan koleksi fashion berkualitas untuk tampilan yang elegan dan nyaman.</p>
        </div>
    </div>
    
    <div class="row align-items-center mb-5">
        <div class="col-md-6">
            <img src="/images/banner.jpg" class="img-fluid rounded shadow" alt="Our Story">
        </div>
        <div class="col-md-6">
            <h2 class="mb-4">Cerita Kami</h2>
            <p class="mb-4">Sejak 2023, kami telah berkomitmen untuk menghadirkan fashion yang unik dan nyaman untuk dikenakan. Dengan fokus pada kualitas dan gaya, kami percaya bahwa setiap orang berhak tampil percaya diri dengan pakaian yang mereka kenakan.</p>
            <div class="row">
                <div class="col-md-6">
                    <h3 class="h5">Our Mission</h3>
                    <p>To provide high-quality, sustainable fashion that empowers individuals to express their unique style while maintaining environmental responsibility.</p>
                </div>
                <div class="col-md-6">
                    <h3 class="h5">Our Vision</h3>
                    <p>To become the leading sustainable fashion brand that inspires confidence and creativity in every individual.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row mb-5">
        <div class="col-12 text-center">
            <h2 class="mb-4">Our Values</h2>
        </div>
        <div class="col-md-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center">
                    <i class="fas fa-leaf fa-3x text-success mb-3"></i>
                    <h3 class="h5">Sustainability</h3>
                    <p>We are committed to eco-friendly practices and sustainable materials in all our products.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center">
                    <i class="fas fa-heart fa-3x text-danger mb-3"></i>
                    <h3 class="h5">Quality</h3>
                    <p>Every piece is crafted with attention to detail and highest quality standards.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center">
                    <i class="fas fa-users fa-3x text-primary mb-3"></i>
                    <h3 class="h5">Community</h3>
                    <p>We believe in building strong relationships with our customers and communities.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row mb-5">
        <div class="col-12 text-center">
            <h2 class="mb-4">Meet Our Team</h2>
        </div>
        <div class="col-md-3">
            <div class="card border-0 shadow-sm">
                <div class="card-body text-center">
                    <img src="https://via.placeholder.com/150" class="rounded-circle mb-3" alt="Team Member">
                    <h5 class="card-title">John Doe</h5>
                    <p class="card-text text-muted">Founder & CEO</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border-0 shadow-sm">
                <div class="card-body text-center">
                    <img src="https://via.placeholder.com/150" class="rounded-circle mb-3" alt="Team Member">
                    <h5 class="card-title">Jane Smith</h5>
                    <p class="card-text text-muted">Lead Designer</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border-0 shadow-sm">
                <div class="card-body text-center">
                    <img src="https://via.placeholder.com/150" class="rounded-circle mb-3" alt="Team Member">
                    <h5 class="card-title">Mike Johnson</h5>
                    <p class="card-text text-muted">Creative Director</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border-0 shadow-sm">
                <div class="card-body text-center">
                    <img src="https://via.placeholder.com/150" class="rounded-circle mb-3" alt="Team Member">
                    <h5 class="card-title">Sarah Wilson</h5>
                    <p class="card-text text-muted">Marketing Manager</p>
                </div>
            </div>
        </div>
    </div>
</div>
@end
@end